### ISSUE TITLE
"Buffer overflow detected" on receive

### ISSUE THREAD

**Issue by dolle39** [zeromq/cppzmq#184]
I have an application which uses zmq. This application acts as a broker, i.e. forwards messages from a client to a worker.

However sometimes, intermittent, sometimes after days of uptime, by application crashes with an exception: 
*** buffer overflow detected ***

I am running on a Ubuntu, Linux machine. I can not see that any large messages are incoming and not even that any "client" has sent any messages that should be incoming.

The stacktrace reads as follows:

```
*** buffer overflow detected ***: /opt/myapp terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fe2b6fc77e5]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7fe2b706856c]
/lib/x86_64-linux-gnu/libc.so.6(+0x116570)[0x7fe2b7066570]
/opt/mypp(_ZN6Broker15ZmqCommunicator34receive_message_with_identity_dataERN3zmq8socket_tEbb+0x223)[0x480643
]
........
```

This is the code being called to handle the receive:

```
shared_ptr<DataFrame> ZmqCommunicator::receive_message_with_identity_data(zmq::socket_t& socket, bool has_message_type,
		bool has_message_delimiter) {
        zmq::message_t message;
        uint32_t message_type = UNDEFINED_MESSAGE_TYPE;

        // Receive identity first
        socket.recv(&message);
	string identity = string(static_cast<char*>(message.data()), message.size());

	if (has_message_delimiter)
	{
		// Then empty bit
		socket.recv(&message);
	}
	// message type
	if (has_message_type)
	{
		socket.recv(&message);
		memcpy(&message_type, message.data(), message.size());
	}

	socket.recv(&message);

	// Final message contains the data
	shared_ptr<DataFrame> frame(new DataFrame(identity, message_type, message.size(), (char*)message.data()));
	return frame;
}
```

Any idea what could be the issue here?

**Comment by sigiesec** [comment]
```
		memcpy(&message_type, message.data(), message.size());
```
this overflows message_type if `message.size() > sizeof(message_type)`

Don't know if this is the current issue, but this should definitely be checked, such that receiving a malformed message does not crash your program.

**Comment by sigiesec** [comment]
Closing this due to inactivity. Please reopen with more information if your issue persists.

**Comment by dolle39** [comment]
Sorry for not responding. You pointed out the issue with the `memcpy` so this issue is solved.

Thanks.
