### ISSUE TITLE
zmq.hpp - ~message_t(): Assertion `rc == 0' failed.

### ISSUE THREAD

**Issue by alexandarZ** [zeromq/cppzmq#278]
Hello everyone,

I have segmentation fault inside zmq::message_t::~message_t(). From the GDB trace we can see:

```
#0  0x00007f32e77e81d7 in raise () from /lib64/libc.so.6
#1  0x00007f32e77e98c8 in abort () from /lib64/libc.so.6
#2  0x00007f32e77e1146 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007f32e77e11f2 in __assert_fail () from /lib64/libc.so.6
#4  0x00007f32e8c01e86 in zmq::message_t::~message_t (this=0x7f32e22f3df0,
    __in_chrg=<optimized out>)
    at /home/alex/Documents/testing/libs/zmq/zmq.hpp:182
```

Error message in `/var/log/messages` say:
```
zmq::message_t::~message_t(): Assertion `rc == 0' failed.
```

This is the part of code:
```
void sendRequest(std::string msg)
{
zmq::message_t message;
m_zmqIPCSock->recv(&message);
std::string reply = std::string(static_cast<char*>(message.data()), message.size());

std::cout << "Received reply: " <<reply<<std::endl;
}
```

Could someone help me?
OS: CentOS 7
ZeroMQ Version: 4.1.4 Release: 5.el7

**Comment by alexandarZ** [comment]
Ok, somehow message_t was invalid ... I still don't get it, but after commenting assert line in zmq.hpp:
```
    inline ~message_t() ZMQ_NOTHROW
    {
        int rc = zmq_msg_close(&msg);
	//ZMQ_ASSERT(rc == 0);
    }
```

It worked, but it's not ok because memory leaks can happen ...

**Comment by alexandarZ** [comment]
After reinstallation of ZMQ library, and removing the comment on ZMQ_ASSERT line everything worked fine.

**Comment by pbochan** [comment]
> After reinstallation of ZMQ library, and removing the comment on ZMQ_ASSERT line everything worked fine.

Hello Aleksandar, I'm facing the same issue on Ubuntu 20.04. Could you share the steps of reinstallation?
