### ISSUE TITLE
Assert failed in ~context_t()

### ISSUE THREAD

**Issue by jinq0123** [zeromq/cppzmq#28]
zmq_term() may return -1 with errno=EINTR(4).

**Comment by reunanen** [comment]
Also, if you explicitly [close](https://github.com/zeromq/cppzmq/blob/014628cb34735cfdf8d049e2316574f713361e5a/zmq.hpp#L409) the context before deleting it, the destructor asserts.

**Comment by alex-dot** [comment]
Just stumbled upon the assertion problem on explicit closing today. Although in that case it seems to me that `zmq_ctx_destroy (ptr);` in the context of `context.close()` will not block. See valgrind trace of the following code:

    #include <zmq.hpp>
    int main(int argc, char* argv[])
    {
        zmq::context_t z_context(1);
        zmq::socket_t z_broadcast(z_context, ZMQ_PUB);
        z_broadcast.bind("inproc://sb_broadcast");
        z_broadcast.close();
        z_context.close();
        return 0;
    }

    valgrind ./main==23399== Memcheck, a memory error detector
    ==23399== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
    ==23399== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
    ==23399== Command: ./main
    ==23399== 
    ==23399== Invalid read of size 4
    ==23399==    at 0x4E44DA0: zmq::ctx_t::check_tag() (ctx.cpp:89)
    ==23399==    by 0x4E8584D: zmq_ctx_term (zmq.cpp:162)
    ==23399==    by 0x400F86: zmq::context_t::~context_t() (zmq.hpp:405)
    ==23399==    by 0x400DB0: main (main.cpp:9)
    ==23399==  Address 0x630f040 is 0 bytes inside a block of size 520 free'd
    ==23399==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==23399==    by 0x4E4AC27: zmq::ctx_t::terminate() (ctx.cpp:178)
    ==23399==    by 0x400FC6: zmq::context_t::close() (zmq.hpp:411)
    ==23399==    by 0x400D93: main (main.cpp:8)
    ==23399== 
    main: /usr/local/include/zmq.hpp:406: zmq::context_t::~context_t(): Assertion `rc == 0' failed.
    ==23399== 
    ==23399== HEAP SUMMARY:
    ==23399==     in use at exit: 0 bytes in 0 blocks
    ==23399==   total heap usage: 45 allocs, 45 frees, 23,821 bytes allocated
    ==23399== 
    ==23399== All heap blocks were freed -- no leaks are possible
    ==23399== 
    ==23399== For counts of detected and suppressed errors, rerun with: -v
    ==23399== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Somehow main's return calls the destruction of the context earlier (line 9) than the explicit close() (line 8). 

Right now commenting out my explicit call to `context.close()` circumvents this issue for me.

**Comment by nlyan** [comment]
I'm pretty sure this bug is still relevant. Afaict the only way to break out of zmq_proxy is via a call to close on the context. If you do this then when the zmq::context_t object is destroyed the assertion will tigger.

Alternatively perhaps zmq_ctx_shutdown should be wrapped?

**Comment by sourcedelica** [comment]
This was fixed in PR #85.

**Comment by bluca** [comment]
Thanks, closing the issue then.

**Comment by egpbos** [comment]
I'm not sure whether the fix in #85 fixes the original issue. I still sometimes (seemingly randomly) get failing asserts with the new version. Would it make sense to handle this by retrying `zmq_ctx_destroy` on EINTR?

**Comment by egpbos** [comment]
Ah, I see now that also open issue #171 addresses this specific case.
